参数默认值:
    function(a,b=2){}
    如果没有填时就直接使用默认值。定义的默认值必须是尾参数，因为定义默认值之后改参数可忽略。
    function fn(a,b,c,...re){
      console.log(re)
    }
    fn(1,2,3,4,5,6,7,,9);
    re为没用对应的参数列到一个数组上

... 扩展运算符
   var arr=[1,2,3,4,5,6,7,8];
    console.log(Math.max.apply(null,arr));

   console.log(Math.max(...arr));

   var str="miaov";
   var arr1=[...str];
   console.log(arr1)

箭头函数：
   用来作为回调函数使用
     arr.sort(function(a,b){return a-b})
     arr.sort((a,b)=> a-b)

   var f=a=>a+1;
   多个参数时
  f=(a,b)=>a+1;
    不传参时
  f=()=>1+1
   console.log(f(1));
  
  1、该函数体内的this对象，绑定定义时所在的对象，而不是使用时所在的对象
  2、不可以当做构造函数，不可以使用new命令，否则会报错
  3、该函数体内不存在arguments
主要用于简写
  